NODE_ENV=production
PORT=3000 

DATABASE_URL=postgresql://cyber_registro_user:9IOiQpFIqWxCpAWPVln3e3D25jIp8M9M@dpg-d2jjvkv5r7bs73evubgg-a.oregon-postgres.render.com/cyber_registro

JWT_SECRET=aK34B!sD9@fgHjKlM5nOpQrStUvWxYzAbCdEfGhIjKlM6oPqRsTuVwXyZ
JWT_EXPIRES_IN=8h

ASAAS_ENV=production
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmYxNjE0YTVmLTJkNzEtNDM0My1hYTBlLTliMTdhMGZkNzcyNzo6JGFhY2hfMTI0MGRlMWEtY2Q1YS00ZWZmLWIyYzAtYzQzNmZkN2YzMzYy
ASAAS_WEBHOOK_TOKEN=aK7bN9pX3jFzR8sLqW2vG4cH1mE5tY6u

FRONTEND_ORIGIN=https://cyberregistro.com.br
APP_BASE_URL=https://cyber-registro.onrender.com

APP_REQUIRE_ADDRESS=true