PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=cyber-registro
DB_USER=postgres
DB_PASSWORD=Gustavo2501
DB_SSL=false

JWT_SECRET=aK34B!sD9@fgHjKlM5nOpQrStUvWxYzAbCdEfGhIjKlM6oPqRsTuVwXyZ
JWT_EXPIRES_IN=8h

ASAAS_ENV=sandbox
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6Ojg2MTI5MDBmLWRhMjktNDViYy1iNjQ5LWVkYzUxY2I0Mjk1Zjo6JGFhY2hfNGU4ODQwYWQtYWRlNS00M2VjLTkwYWItM2JhYWEwMzNlZTRm

ASAAS_WEBHOOK_TOKEN=aK7bN9pX3jFzR8sLqW2vG4cH1mE5tY6u

FRONTEND_ORIGIN=http://localhost:8080
APP_BASE_URL=http://localhost:3000

APP_REQUIRE_ADDRESS=true

NGROK_AUTHTOKEN=1oqB3iP42FXti1LBFru5iA0KMoL_3L1XTqcUwsjXbccgXYxdz